# mapr-db-json-grafana-plugin

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/mapr/grafana/plugin/: Application.java
backend/src/main/java/com/mapr/grafana/plugin/config/: JacksonConfig.java
backend/src/main/java/com/mapr/grafana/plugin/controller/: AnnotationsController.java  QueryController.java  SearchMetricOptionsController.java  TestDatasourceController.java
backend/src/main/java/com/mapr/grafana/plugin/model/: DatasourceStatus.java  GrafanaMetrics.java  GrafanaQueryRequest.java  GrafanaQueryTarget.java  GrafanaRawDocuments.java  GrafanaTimeSeries.java
backend/src/main/java/com/mapr/grafana/plugin/model/timeseries/: AbstractGrafanaTimeSeries.java  AggregationTimeSeries.java  DocumentCountTimeSeries.java  FieldAverageTimeSeries.java  GrafanaTimeSeries.java
backend/src/main/java/com/mapr/grafana/plugin/service/: MapRDBService.java
backend/src/main/java/com/mapr/grafana/plugin/service/impl/: MapRDBServiceImpl.java
backend/src/main/java/com/mapr/grafana/plugin/util/: MetricsQueryBuilder.java
backend/src/main/resources/: application.properties  temp.json
backend/src/test/java/com/mapr/grafana/plugin/controller/: QueryControllerIntegrationTest.java  TestDatasourceControllerIntegrationTest.java
backend/src/test/java/com/mapr/grafana/plugin/dao/: TweetDao.java
backend/src/test/java/com/mapr/grafana/plugin/model/: Tweet.java
backend/src/test/java/com/mapr/grafana/plugin/util/: GrafanaTestQueryRequestBuilder.java  TweetBuilder.java
backend/src/test/resources/: application.properties
dashboard/: mapr-db-json-dashboard.json
doc/: 001-overview.md  002-installation.md  003-raw-documents-support.md  004-time-series-support.md  005-creating-sample-dashboard.md
frontend/: Gruntfile.js  README.md  package.json  pom.xml
frontend/spec/: datasource_spec.js
frontend/src/: datasource.js  module.js  plugin.json  query_ctrl.js
frontend/src/partials/: query.editor.html
src/main/java/com/mapr/grafana/plugin/: Application.java
src/test/java/com/mapr/grafana/plugin/: ApplicationTests.java
